/* Hide all steps by default: */

#regForm {
  background-color: #ffffff;
  margin: 30px auto;
  padding: 40px;
  width: 70%;
  min-width: 300px;
  font-size: 15px;
}

/* Style the input fields */
input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}
.tab {
    display: none;
  }
  
  /* Make circles that indicate the steps of the form: */
  .step {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbbbbb;
    border: none;
    border-radius: 50%;
    display: inline-block;
    opacity: 0.5;
  }
  
  /* Mark the active step: */
  .step.active {
    opacity: 1;
  }
  
  /* Mark the steps that are finished and valid: */
  .step.finish {
    background-color: rgb(17, 113, 192);
  }

  #nextBtn
  {
    background-color: rgb(17, 113, 192);
    color: white;
    border-radius: 3px;
    border-color: white;
    border-width: 0px;
    font-size: 18px;
    padding: 7pt;
  }
  #prevBtn
  {
    background-color: rgb(94, 94, 110);
    border-radius: 3px;
    color: white;
    border-color: white;
    border-width: 0px;
    font-size: 18px;
    padding: 7pt;
  }
  