.dropbtn {
      background-color: transparent;
    /* width: 15px; */
    border: none;
    position: relative;
    cursor: pointer;
    z-index: 9999999;
    padding: 24px 0 0;
}


.dropdown {
    position: relative;
    display: inline-block;
	    z-index: 9999;
}
.dropbtn .fa-ellipsis-v{
	    color: #fff;
    content: "\f142";
    font-size: 18px;
    font-family: FontAwesome;
    margin-top: 0;
}
.dropdown-content {
   display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.2);
    z-index: 1;
    top: 15px;
    right: 0;
    text-align: left;
	    width: 232px;
}

.dropdown-content a {
     text-decoration: none;
    display: block;
	    line-height: 16px!important;
    border: 1px solid #f5f5f5;
    color: #959696!important;
    font-size: 14px!important;
    padding: 13px!important;
}

.dropdown a:hover {background-color: #dfbe18;
color:#fff!important;}

.show {display: block;}