table , th , td , tr
{
    margin: 10pt;
    border: none;
    border-color: white;   
    

    
}

thead , tbody
{
    border-color: white;   
    border: none;
    
}

th 
{
    background-color:  #2A3F54;
    color: rgb(255, 255, 255);
    border-radius: 7pt;
    border: none;
    text-align: center;
    
    width: 100px;
    height: 100px;
    
}

td
{
    background-color: rgb(47, 139, 151);
    border: none;
    text-align: center;
    font-size: 10pt;
    border-radius: 3pt;
    padding: 50px;
}
a
{
  color: white;
}

a.one:hover
{
  color:rgb(96, 194, 207);
  font-size:150%;
}

.row
{
  display: block;
  padding: 30px;
}
.done
{
  display: block;
}
button
{
  

  position: relative;
  background-color: #4265a5;
  border: none;
  border-radius: 2pt;
  font-size: 16px;
  color: #FFFFFF;
  padding: 10px;
  width: 80px;
  text-align: center;
  transition: transform .2s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;

}
button:hover
{
  background-color: rgb(91, 136, 173);
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1); 
}
