<!DOCTYPE html>
<html lang="en">

  
<!-- electronics15:56:25 GMT -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
<!-- Favicon -->
	<link href="images/header/fav.png" rel="shortcut icon" type="image/x-icon"/>

    <title>Youlisting | Electronic</title>

    <!-- Bootstrap core CSS-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	    <link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
	 <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Page level plugin CSS-->
    <link rel="stylesheet" href="css/icofont.html">
   

    <!-- Custom styles for this template-->
    <link href="css/sb-admin.css" rel="stylesheet">


  </head>

  <body id="page-top">

     <nav class="navbar navbar-expand-md navbar-light fixed-top sticky-top nav-menu">

     <div class="col-md-2 col-xs-12 p-left  p-right">

      <button  class="btn btn-link btn-sm text-white order-1 order-sm-0"  id="sidebarToggle" >
        <i class="fas fa-bars"></i>
      </button>
		<div class="logo">
			<a href="#">
			<img src="images/header/logo.png" alt="logo" >
			</a>
		</div>
	</div>
      <!-- Navbar -->
		<div class="col-md-5 col-xs-12 p-left  p-right">
			 <div class="searching">
				<form>
				<button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
				<input type="text" name="search" placeholder="Search Places, Events, House, Shop, Bike, Car, Mobile etc...">
				</form>
			</div>
		</div>
			<div class="col-md-5 col-xs-12 p-left p-right">
			 <div class="add-listing">
				<a href="upload.html">
				<img src="images/header/plus-ico.png" alt="">
				Add Listing</a>
			 </div>
			 <div class="home">
				<ul>
					<li>
						<a  href="index-2.html"><img src="images/header/home.png" alt="" title="" >
							<span>1</span>
						</a>
					</li>
					<li class="popup"  onclick="myFunctionmsg()">
						<img src="images/header/mgs.png" alt="" title="" >
						<span>4</span>
						<div class="popuptext" id="message">
							<div class="notfication-details">
								<div class="noty-user-img">
									<img src="images/resources/ny-img1.png" alt="">
								</div>
								<div class="notification-info">
									<h5><a href="message.html">Jassica William</a>
									Lorem ipsum dolor sit amet, 
									consectetur adipisicing elit,</h5>
									<p>2 min ago</p>
								</div><!--notification-info -->
							</div>
							<div class="notfication-details">
								<div class="noty-user-img">
									<img src="images/resources/ny-img1.png" alt="">
								</div>
								<div class="notification-info">
									<h5><a href="message.html">Jassica William</a>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
									.</h5>
									<p>2 min ago</p>
								</div><!--notification-info -->
							</div>

							<div class="notfication-details">
								<div class="noty-user-img">
									<img src="images/resources/ny-img1.png" alt="">
								</div>
								<div class="notification-info">
									<h5><a href="message.html">Jassica William</a> 
									Lorem ipsum dolor sit amet, consectetur adipisicing elit,
									</h5>
									<p>2 min ago</p>
								</div><!--notification-info -->
							</div>
							
						 </div>
				
					</li>
					<li class="popup"  onclick="myFunctionicon()">
						<img src="images/header/notification.png" alt="" title="" >
					<span>2</span>
					<div class="popuptext" id="icon">
							<div class="notfication-details">
								<div class="noty-user-img">
									<img src="images/resources/ny-img1.png" alt="">
								</div>
								<div class="notification-info">
									<h3><a href="message.html">Jassica William</a> Comment on your project.</h3>
									<p>2 min ago</p>
								</div><!--notification-info -->
							</div>
							<div class="notfication-details">
								<div class="noty-user-img">
									<img src="images/resources/ny-img1.png" alt="">
								</div>
								<div class="notification-info">
									<h3><a href="message.html">Jassica William</a> Comment on your project.</h3>
									<p>2 min ago</p>
								</div><!--notification-info -->
							</div>
							<div class="notfication-details">
								<div class="noty-user-img">
									<img src="images/resources/ny-img1.png" alt="">
								</div>
								<div class="notification-info">
									<h3><a href="message.html">Jassica William</a> Comment on your project.</h3>
									<p>2 min ago</p>
								</div><!--notification-info -->
							</div>
						 </div>
					
					</li>
					  
				</ul>
			 </div>
			 <!--#Home-->
			 <div class="login popup"  onclick="signin()">
				
				<img src="images/header/u-icon.png" title="" alt="">
				John Deo
				<div class="popuptext1" id="signin">
							<div class="notfication-details">
								<div class="notification-info">
									<a href="my_profile_account.html" >Profile </a>
								
								</div>
							</div>
							<div class="notfication-details">
								<div class="notification-info">
									<a href="my_profile_dashboard.html">Dashboard</a>
								</div>
							</div>
							<div class="notfication-details">
								<div class="notification-info">
									<a href="my_profile_view_detail.html">Profile Detail</a>
								</div>
							</div>
							<div class="notfication-details">
								<div class="notification-info">
									<a href="signin.html" >Sign In</a>
								</div><!--notification-info -->
							</div>
						 </div>
				
			
				
			 </div>
			</div>
    </nav>
    <div id="wrapper">
      <!-- Sidebar -->
		<ul class="sidebar navbar-nav">
			<li class="nav-item active">
			<a href="index-2.html"><img src="images/menu-icon/Homeicon.png" title="" alt=""> <div class="fos" id="foo">Home</div></a></li>
			<li><a href="listing.html"><img src="images/menu-icon/Categoryicon.png" title="" alt=""><div class="fos" id="foo1"> Listing </div> </a></li>
			<li><a href="find_profiles.html"><img src="images/menu-icon/flag.png" title="" alt=""> <div class="fos" id="foo2">Find Profiles</div></a></li>
			<li class="mpadding"><a href="message.html"><img src="images/menu-icon/message.png" title="" alt=""><div class="fos" id="foo3"> Messages</div></a></li>
			
			<li><a href="saved.html"> <img src="images/menu-icon/favicon.png" title="" alt=""><div class="fos" id="foo4">Saved</div></a></li>
			<li> <a href="my_profile_view_detail.html"> <img src="images/menu-icon/eye.png" title="" alt=""><div class="fos" id="foo5">Most Viewed</div></a></li>
			<li> <a href="electronics.html"><img src="images/menu-icon/Shape.png" title="" alt=""><div class="fos" id="foo6">Liked</div></a></li>
			<li class="mpadding"><a href="other_user.html"><img src="images/menu-icon/card-payment.png" title="" alt=""> <div class="fos" id="foo7">Payment</div></a></li>
			
			<li> <a href="helps.html"><img src="images/menu-icon/info.png" title="" alt=""><div class="fos" id="foo8">Help</div></a></li>
			<li> <a href="setting.html"><img src="images/menu-icon/setting.png" title="" alt=""><div class="fos" id="foo9">Setting</div></a></li>
			<li class="mpadding"><a href="feedback.html"><img src="images/menu-icon/user.png" title="" alt=""><div class="fos" id="foo10"> Send Feedback</div></a></li>
			
		  </ul>
		<div id="content-wrapper">
			<div class="container-fluid">
				<div class="upload_listing">
			 <!-- Banner -->
					<div class="row">
						<div class="messages text-center col-md-12">
							Electronics
						<p>Submit a Listing</p>
						<hr>
						</div>
					<div class="feedback col-md-10">
							<div class="email-input">
								<div class="midemail">
								<img src="images/feedback/img1.png" alt="">
								Title
								</div>
								<input type="text" name="name" placeholder="Name the Listing"> 
							</div>
							<div class="email-input">
								<div class="midemail">
								<img src="images/menu-icon/Categoryicon.png" alt="">
								 Category
								</div>
								<div class="select-left">
									<div class="loga">
										Category
									</div>
									<select>
										<option value="1"> Other</option>
										<option value="2">Category 1</option>
										<option value="3">Category 2</option>
										<option value="4">Category 3</option>
									</select>
									<div class="loga">
										Category Option
									</div>
									<select>
									<option value="1"> Select Option</option>
									<option value="2">Category 1</option>
									<option value="3">Category 2</option>
									<option value="4">Category 3</option>
								</select>
								</div>
								
							</div>
							<div class="email-input">
								<div class="midemail">
								<img src="images/feedback/img1.png" alt=""> Description
								</div>
								<div class="editors">
									<ul>
										<li><strong>B</strong><i>I</i></li>
										<li><img src="images/feedback/img2.png" alt=""></li>
										<li><img src="images/feedback/link.png" alt=""> &nbsp; &nbsp;
										<img src="images/feedback/link-2.png" alt="">
										</li>
									</ul>
									
									<div class="clearfix"></div>
								</div>
								<textarea placeholder="Write feedback here"></textarea>
							</div>
							<div class="email-input">
								
								<div class="midemail">
								<img src="images/feedback/screen.png" alt=""> Images
								</div>
									<div class="loga">
										Logo
										
									</div>
									<div class="imglog">
										<img src="images/banner/M-dp.jpg" alt="">
									</div>
								<div class="screnshot" id="OpenImgUpload">
									<button class="btn">Choose File</button>
									<input type="file" name="myfile">
								<br>
								<span>Maximum file size 1MB</span>
								</div>
								</hr>
								<div class="loga">
										Cover Image
									</div>
									<div class="cover">
										<img src="images/banner/M-bg.jpg" alt="">
									</div>
								<div class="screnshot" id="OpenImgUpload">
									<button class="btn">Choose File</button>
									<input type="file" name="myfile">
								<br>
								<span>Maximum file size 1MB</span>
								</div>
								</hr>
								<div class="loga">
										Gallery Images
									</div>
									<div class="imggallery">
										<img src="images/banner/M-dp.jpg" alt="">
										<img src="images/banner/M-dp.jpg" alt="">
										<img src="images/banner/M-dp.jpg" alt="">
										<img src="images/banner/M-dp.jpg" alt="">
										<img src="images/banner/M-dp.jpg" alt="">
										<img src="images/banner/M-dp.jpg" alt="">
										<img src="images/banner/M-dp.jpg" alt="">
																		
									</div>
								<div class="screnshot" id="OpenImgUpload">
									<button class="btn">Choose File</button>
									<input type="file" name="myfile">
								<br>
								<span>Maximum file size 1MB</span>
								</div>
								</hr>
							</div>
							<div class="email-input">
								<div class="midemail">
								<img src="images/feedback/1.png" alt="">
								Contact Information
								</div>
								<div class="loga1">
										Email										
									</div>
								<input type="text" name="email" placeholder="Example : johndoe@example.com">
								<div class="loga1">
										Phone 										
									</div>
								<input type="text" name="number" placeholder="Enter Phone Number">
							</div>
							
							<div class="email-input">
								<div class="midemail">
									<img src="images/feedback/3.png" alt="">
								Working Hours
								</div>
								<div class="working">
									<nav class="navbar navbar-expand-md navbar-light">
										<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
										<span class="navbar-toggler-icon "></span>
										</button>
										<div class="collapse navbar-collapse  visible-title" id="navbarNav">
											<ul class="navbar-nav ">
											<li>
											<a href="#">Sunday  </a>
											</li>
											<li>
											<a href="#">Monday  </a>
											</li>
											<li>
											<a href="#">Tuesday </a>
											</li>
											<li>
											<a href="#">Wednesday </a>
											</li>
											<li>
											<a href="#">Thursday </a>
											</li>
											<li>
											<a href="#">Friday </a>
											</li>
											<li>
											<a href="#">Saturday </a>
											</li>
											
											</ul>
										</div>
									</nav>
								
								</div>
								<div class="radio">
								<input type="radio" name="gender" value="male" checked> Male
								<input type="radio" name="gender" value="female"> Female
								<input type="radio" name="gender" value="other"> Other
								</div>
								<div class="placeform">
									<select>
										<option value="1"> From</option>
										<option value="2">Category 1</option>
										<option value="3">Category 2</option>
										<option value="4">Category 3</option>
									</select>
									<select>
										<option value="1"> To</option>
										<option value="2">Category 1</option>
										<option value="3">Category 2</option>
										<option value="4">Category 3</option>
									</select>
									<a href="#">
										<i class="fa fa-trash-o" aria-hidden="true"></i>
									</a>
								</div>
								<div class="addbtn">
									<a href="#">Add Hours</a>
								</div>
								<div class="working1">
									<h4>Time Zone</h4>
									<select>
										<option value="1"> (UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi</option>
										<option value="2">Category 1</option>
										<option value="3">Category 2</option>
										<option value="4">Category 3</option>
									</select>
								</div>
							</div>
							<div class="email-input">
								<div class="midemail">
								<img src="images/feedback/2.png" alt="">
								Socail Networking
								</div>
								<div class="socialnetworking">
									Social Networking
								</div>
								<div class="placeform">
									<select>
										<option value="1"> From</option>
										<option value="2">Category 1</option>
										<option value="3">Category 2</option>
										<option value="4">Category 3</option>
									</select>
									<input type="text" name="number" placeholder="Url">
									<a href="#">
										<i class="fa fa-trash-o" aria-hidden="true"></i>
									</a>
								</div>
								<div class="addbtn">
									<a href="#">Add Hours</a>
								</div>
								<div class="working1">
									<h4>Website</h4>
									<input type="text" name="number" placeholder="Url">
								</div>
							</div>
							<div class="email-input">
								<div class="midemail">
								<img src="images/feedback/4.png" alt="">
								Location
								</div>
								<input type="text" name="name" placeholder="e.g. “India"> 
								  <div class="radio">
								
								<input type="radio" name="gender" value="female"> Pick Coordinates
								<div class="region">
								<h4>Region <span>(optional)</span></h4>
								</div>
								
							</div>
							<div class="working2">
									<select>
										<option value="1"> From</option>
										<option value="2">Category 1</option>
										<option value="3">Category 2</option>
										<option value="4">Category 3</option>
									</select>
									</div>
							</div>
							
							<div class="email-input searched">
								<div class="midemail">
								<img src="images/feedback/img1.png" alt="">
								Tags
								</div>
								<input type="text" name="name" placeholder="Search Tags">
									<button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
							</div>
							<div class="sends">
							<input type="submit" value="send">
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
					<div class="clearfix"></div>
			</div>	
		</div>		  <!-- Banner Area-->
	</div>
			<!-- /.container-fluid -->
	
			<!-- Sticky Footer -->
	<footer class="sticky-footer col-md-12">
	  <div class="container my-auto">
		<div class="copyright text-center my-auto">
		 
		<div class="footer-info">
					<a href="#">About </a> | 
					<a href="#">Faq’s </a> | 
					<a href="#">Privacy</a>
					<a href="#"> Advertise</a>  | 
					<a href="#">Term & Conditions </a>
					<a href="#">Sitemap  </a>| 
					<a href="#">Tags  </a>| 
					<a href="#">Blog</a>
				</div>
				<div class="copy-right">
				<a target="_blank" href="https://www.templateshub.net">Templates Hub</a>
				</div>
		</div>
	  </div>
	</footer>

<!-- /#wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Page level plugin JavaScript-->
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="vendor/datatables/jquery.dataTables.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin.min.js"></script>
	 <script src="js/you-listing.js"></script>
	 <script src="js/script.js"></script>
	 <script src="js/menurght.js"></script>
    <!-- Demo scripts for this page-->
  <script src="js/slick.min.js"></script>
  </body>


<!-- electronics15:56:33 GMT -->
</html>
