<!DOCTYPE html>
<html lang="en">

  
<!-- saved15:54:34 GMT -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
<!-- Favicon -->
	<link href="images/header/fav.png" rel="shortcut icon" type="image/x-icon"/>

    <title>Youlisting | Saved   </title>

    <!-- Bootstrap core CSS-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	    <link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Page level plugin CSS-->
     <link rel="stylesheet" href="css/portfolio.css" type="text/css">
    <link rel="stylesheet" href="css/owlslider.css" type="text/css">
    <!-- Custom styles for this template-->
    <link href="css/sb-admin.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
  </head>

  <body id="page-top">

     <nav class="navbar navbar-expand-md navbar-light fixed-top sticky-top nav-menu">

     <div class="col-md-2 col-xs-12 p-left  p-right">

      <button  class="btn btn-link btn-sm text-white order-1 order-sm-0"  id="sidebarToggle">
        <i class="fas fa-bars"></i>
      </button>
		<div class="logo">
			<a href="#">
			<img src="images/header/logo.png" alt="logo" >
			</a>
		</div>
	</div>
      <!-- Navbar -->
		<div class="col-md-5 col-xs-12 p-left  p-right">
			 <div class="searching">
				<form>
				<button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
				<input type="text" name="search" placeholder="Search Places, Events, House, Shop, Bike, Car, Mobile etc...">
				</form>
			</div>
		</div>
			<div class="col-md-5 col-xs-12 p-left p-right">
			 <div class="add-listing">
				<a href="upload.html">
				<img src="images/header/plus-ico.png" alt="">
				Add Listing</a>
			 </div>
			 <div class="home">
				<ul>
					<li>
						<a  href="index-2.html"><img src="images/header/home.png" alt="" title="" >
							<span>1</span>
						</a>
					</li>
					<li class="popup"  onclick="myFunctionmsg()">
						<img src="images/header/mgs.png" alt="" title="" >
						<span>4</span>
						<div class="popuptext" id="message">
							<div class="notfication-details">
								<div class="noty-user-img">
									<img src="images/resources/ny-img1.png" alt="">
								</div>
								<div class="notification-info">
									<h5><a href="message.html">Jassica William</a>
									Lorem ipsum dolor sit amet, 
									consectetur adipisicing elit,</h5>
									<p>2 min ago</p>
								</div><!--notification-info -->
							</div>
							<div class="notfication-details">
								<div class="noty-user-img">
									<img src="images/resources/ny-img1.png" alt="">
								</div>
								<div class="notification-info">
									<h5><a href="message.html">Jassica William</a>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
									.</h5>
									<p>2 min ago</p>
								</div><!--notification-info -->
							</div>

							<div class="notfication-details">
								<div class="noty-user-img">
									<img src="images/resources/ny-img1.png" alt="">
								</div>
								<div class="notification-info">
									<h5><a href="message.html">Jassica William</a> 
									Lorem ipsum dolor sit amet, consectetur adipisicing elit,
									</h5>
									<p>2 min ago</p>
								</div><!--notification-info -->
							</div>
							
						 </div>
				
					</li>
					<li class="popup"  onclick="myFunctionicon()">
						<img src="images/header/notification.png" alt="" title="" >
					<span>2</span>
					<div class="popuptext" id="icon">
							<div class="notfication-details">
								<div class="noty-user-img">
									<img src="images/resources/ny-img1.png" alt="">
								</div>
								<div class="notification-info">
									<h3><a href="message.html">Jassica William</a> Comment on your project.</h3>
									<p>2 min ago</p>
								</div><!--notification-info -->
							</div>
							<div class="notfication-details">
								<div class="noty-user-img">
									<img src="images/resources/ny-img1.png" alt="">
								</div>
								<div class="notification-info">
									<h3><a href="message.html">Jassica William</a> Comment on your project.</h3>
									<p>2 min ago</p>
								</div><!--notification-info -->
							</div>
							<div class="notfication-details">
								<div class="noty-user-img">
									<img src="images/resources/ny-img1.png" alt="">
								</div>
								<div class="notification-info">
									<h3><a href="message.html">Jassica William</a> Comment on your project.</h3>
									<p>2 min ago</p>
								</div><!--notification-info -->
							</div>
						 </div>
					
					</li>
					  
				</ul>
			 </div>
			 <!--#Home-->
			 <div class="login popup"  onclick="signin()">
				
				<img src="images/header/u-icon.png" title="" alt="">
				John Deo
				<div class="popuptext1" id="signin">
							<div class="notfication-details">
								<div class="notification-info">
									<a href="my_profile_account.html" >Profile </a>
								
								</div>
							</div>
							<div class="notfication-details">
								<div class="notification-info">
									<a href="my_profile_dashboard.html">Dashboard</a>
								</div>
							</div>
							<div class="notfication-details">
								<div class="notification-info">
									<a href="my_profile_view_detail.html">Profile Detail</a>
								</div>
							</div>
							<div class="notfication-details">
								<div class="notification-info">
									<a href="signin.html" >Sign In</a>
								</div><!--notification-info -->
							</div>
						 </div>
				
			
				
			 </div>
			</div>
    </nav>
    <div id="wrapper">
      <!-- Sidebar -->
		<ul class="sidebar navbar-nav">
			<li class="nav-item active">
			<a href="index-2.html"><img src="images/menu-icon/Homeicon.png" title="" alt=""> <div class="fos" id="foo">Home</div></a></li>
			<li><a href="listing.html"><img src="images/menu-icon/Categoryicon.png" title="" alt=""><div class="fos" id="foo1"> Listing </div> </a></li>
			<li><a href="find_profiles.html"><img src="images/menu-icon/flag.png" title="" alt=""> <div class="fos" id="foo2">Find Profiles</div></a></li>
			<li class="mpadding"><a href="message.html"><img src="images/menu-icon/message.png" title="" alt=""><div class="fos" id="foo3"> Messages</div></a></li>
			
			<li><a href="saved.html"> <img src="images/menu-icon/favicon.png" title="" alt=""><div class="fos" id="foo4">Saved</div></a></li>
			<li> <a href="my_profile_view_detail.html"> <img src="images/menu-icon/eye.png" title="" alt=""><div class="fos" id="foo5">Most Viewed</div></a></li>
			<li> <a href="electronics.html"><img src="images/menu-icon/Shape.png" title="" alt=""><div class="fos" id="foo6">Liked</div></a></li>
			<li class="mpadding"><a href="other_user.html"><img src="images/menu-icon/card-payment.png" title="" alt=""> <div class="fos" id="foo7">Payment</div></a></li>
			
			<li> <a href="helps.html"><img src="images/menu-icon/info.png" title="" alt=""><div class="fos" id="foo8">Help</div></a></li>
			<li> <a href="setting.html"><img src="images/menu-icon/setting.png" title="" alt=""><div class="fos" id="foo9">Setting</div></a></li>
			<li class="mpadding"><a href="feedback.html"><img src="images/menu-icon/user.png" title="" alt=""><div class="fos" id="foo10"> Send Feedback</div></a></li>
			
		  </ul>
		<div id="content-wrapper">
			<div class="container-fluid">
			 <!-- Banner -->
				<div class="dashboard">
					<div class="advertisment-banner1 col-md-12">
						<img src="images/banner/bg.jpg" alt="" title="">
					</div>
					<div class="main-page">
						<div class=" dash-profile">
							<img src="images/banner/01_cdp.jpg" alt="">
						</div>
						<div class="prompr">
							<ul class="pull-right prof">
								<li class="number"><i class="fa fa-phone" aria-hidden="true"></i> &nbsp; +91 1234 567 890</li>
								<li class="number"><i class="fa fa-map-marker" aria-hidden="true"></i> &nbsp; Location here...</li>
								
								<li class="borders"><i class="fa fa-share-alt" aria-hidden="true"></i></li>
								<li class="borders"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></li>
							</ul>
							<div class="dashname">
								John Doe
								<p>@ auther_name</p>
							</div>
							<div class="likeds">
								<div class="likeright">
									<a href="#">edit</a>
								</div>
							</div>
							
						</div>
					</div>
						<div class="clearfix">
						</div>
				</div>
				
				  <!-- Banner Area-->
			  <div class="settingmenu">
				<div class="navbar navbar-expand-md navbar-light">
					<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
					<span class="navbar-toggler-icon "></span>
					</button>
				<div class="collapse navbar-collapse  visible-title" id="navbarNav">
				<ul class="navbar-nav ">
					<li>
					<a  href="setting.html">About  </a>
					</li>
					<li>
					<a href="my_listing.html">My Listing  </a>
					</li>
					<li>
					<a href="saved.html">Saved </a>
					</li>
					<li>
					<a href="find_profiles.html">Liked </a>
					</li>
					<li>
					<a href="electronics.html">Promotions </a>
					</li>
					<li>
					<a href="followers.html">Followers </a>
					</li>
					<li>
					<a href="following.html">Following </a>
					</li>
					<li>
					<a href="my_profile_account.html">Account Detail </a>
					</li>
				
				</ul>

				</div>
				</div>
				
			</div>
			<div class="row">
				<div class=" mylisting">
					<div class="col-md-3 col-xs-12 ">
						<div class="box">
							<div class="box-img">
									<img src="images/place/24_img.jpg" class="img" alt="" title="">
							</div>
							<div class="box-heading1">
								Cinema Name
								<div class="box-heading2">
								<i class="fa fa-map-marker" aria-hidden="true"></i> &nbsp;  New York City...
								</div>
							</div>
							
							<div class="box-radius">
								<img src="images/homepage/latest/01_dp.png" class="img" alt="" title="">	
							</div>
							<div class="box-heading3">
								By john Doe <i class="fa pull-right fa-heart-o" aria-hidden="true"></i>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-xs-12 ">
						<div class="box">
							<div class="box-img">
									<img src="images/place/23_img.jpg" class="img" alt="" title="">
							</div>
							<div class="box-heading1">
							 Cinema Name
								<div class="box-heading2">
								<i class="fa fa-map-marker" aria-hidden="true"></i> &nbsp; Central Park...
								</div>
							</div>
							<div class="box-radius">
								<img src="images/homepage/latest/02_dp.png" class="img" alt="" title="">	
							</div>
							<div class="box-heading3">
								By john Doe <i class="fa pull-right fa-heart-o" aria-hidden="true"></i>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-xs-12 ">
						<div class="box">
							<div class="box-img">
									<img src="images/place/22_img.jpg" class="img" alt="" title="">
							</div>
							<div class="box-heading1">
								Cinema Name
								<div class="box-heading2">
								<i class="fa fa-map-marker" aria-hidden="true"></i> &nbsp;  Central Park...
								</div>
							</div>
							<div class="box-radius">
								<img src="images/homepage/latest/03_dp.png" class="img" alt="" title="">	
							</div>
							<div class="box-heading3">
								By john Doe <i class="fa pull-right fa-heart-o" aria-hidden="true"></i>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-xs-12 ">
						<div class="box">
							<div class="box-img">
									<img src="images/place/21_img.jpg" class="img" alt="" title="">
							</div>
							<div class="box-heading1">
								Event Name
								<div class="box-heading2">
								<i class="fa fa-map-marker" aria-hidden="true"></i> &nbsp;  London Wembly
								</div>
							</div>
							<div class="box-radius">
								<img src="images/homepage/latest/01_dp.png" class="img" alt="" title="">	
							</div>
							<div class="box-heading3">
								By john Doe <i class="fa pull-right fa-heart-o" aria-hidden="true"></i>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-xs-12 ">
						<div class="box">
							<div class="box-img">
									<img src="images/place/20_img.jpg" class="img" alt="" title="">
							</div>
							<div class="box-heading1">
								Wembly Studium
								<div class="box-heading2">
								<i class="fa fa-map-marker" aria-hidden="true"></i> &nbsp;  London
								</div>
							</div>
							<div class="box-radius">
								<img src="images/homepage/latest/02_dp.png" class="img" alt="" title="">	
							</div>
							<div class="box-heading3">
								By john Doe <i class="fa pull-right fa-heart-o" aria-hidden="true"></i>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-xs-12 ">
						<div class="box">
							<div class="box-img">
									<img src="images/place/19_img.jpg" class="img" alt="" title="">
							</div>
							<div class="box-heading1">
								Event Name
								<div class="box-heading2">
								<i class="fa fa-map-marker" aria-hidden="true"></i> &nbsp;  New Your City
								</div>
							</div>
							<div class="box-radius">
								<img src="images/homepage/latest/03_dp.png" class="img" alt="" title="">	
							</div>
							<div class="box-heading3">
								By john Doe <i class="fa pull-right fa-heart-o" aria-hidden="true"></i>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-xs-12 ">
						<div class="box">
							<div class="box-img">
									<img src="images/place/18_img.jpg" class="img" alt="" title="">
							</div>
							<div class="box-heading1">
								Coffee  Name
								<div class="box-heading2">
								<i class="fa fa-map-marker" aria-hidden="true"></i> &nbsp;  Singapore city
								</div>
							</div>
							<div class="box-radius">
								<img src="images/homepage/latest/01_dp.png" class="img" alt="" title="">	
							</div>
							<div class="box-heading3">
								By john Doe <i class="fa pull-right fa-heart-o" aria-hidden="true"></i>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-xs-12 ">
						<div class="box">
							<div class="box-img">
									<img src="images/place/17_img.jpg" class="img" alt="" title="">
							</div>
							<div class="box-heading1">
								Resturent Name
								<div class="box-heading2">
								<i class="fa fa-map-marker" aria-hidden="true"></i> &nbsp;  Delhi City
								</div>
							</div>
							<div class="box-radius">
								<img src="images/homepage/latest/02_dp.png" class="img" alt="" title="">	
							</div>
							<div class="box-heading3">
								By john Doe <i class="fa pull-right fa-heart-o" aria-hidden="true"></i>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-xs-12 ">
						<div class="box">
							<div class="box-img">
									<img src="images/place/16_img.jpg" class="img" alt="" title="">
							</div>
							<div class="box-heading1">
								Resturent Name
								<div class="box-heading2">
								<i class="fa fa-map-marker" aria-hidden="true"></i> &nbsp;  Noida City
								</div>
							</div>
							<div class="box-radius">
								<img src="images/homepage/latest/03_dp.png" class="img" alt="" title="">	
							</div>
							<div class="box-heading3">
								By john Doe <i class="fa pull-right fa-heart-o" aria-hidden="true"></i>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-xs-12 ">
						<div class="box">
							<div class="box-img">
								<img src="images/place/15_img.jpg" class="img" alt="" title="">
							</div>
							<div class="box-heading1">
								Title Name Here
								<div class="box-heading2">
								<i class="fa fa-map-marker" aria-hidden="true"></i> &nbsp;  New Yourk City center...
								</div>
							</div>
							<div class="box-radius">
								<img src="images/homepage/latest/03_dp.png" class="img" alt="" title="">	
							</div>
							<div class="box-heading3">
								By john Doe <i class="fa pull-right fa-heart-o" aria-hidden="true"></i>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-xs-12 ">
						<div class="box">
							<div class="box-img">
								<img src="images/place/14_img.jpg" class="img" alt="" title="">
							</div>
							<div class="box-heading1">
								Resturent Name
								<div class="box-heading2">
								<i class="fa fa-map-marker" aria-hidden="true"></i> &nbsp;   Sydney City center...
								</div>
							</div>
							<div class="box-radius">
								<img src="images/homepage/latest/03_dp.png" class="img" alt="" title="">	
							</div>
							<div class="box-heading3">
								By john Doe <i class="fa pull-right fa-heart-o" aria-hidden="true"></i>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-xs-12 ">
						<div class="box">
							<div class="box-img">
								<img src="images/place/13_img.jpg" class="img" alt="" title="">
							</div>
							<div class="box-heading1">
								Coffee Here
								<div class="box-heading2">
								<i class="fa fa-map-marker" aria-hidden="true"></i> &nbsp;  Sydney City center...
								</div>
							</div>
							<div class="box-radius">
								<img src="images/homepage/latest/01_dp.png" class="img" alt="" title="">	
							</div>
							<div class="box-heading3">
								By john Doe <i class="fa pull-right fa-heart-o" aria-hidden="true"></i>
							</div>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
				
	<div class="clearfix"></div>
   <!--#Spiner-->
		<div class="spinner">
			<div class="bounce1"></div>
			<div class="bounce2"></div>
			<div class="bounce3"></div>
		</div>
   <!--#Spiner-->
			<!-- Sticky Footer -->
			<footer class="sticky-footer col-md-12">
			  <div class="container my-auto">
				<div class="copyright text-center my-auto">
				 
				<div class="footer-info">
							<a href="#">About </a> | 
							<a href="#">Faq’s </a> | 
							<a href="#">Privacy</a>
							<a href="#"> Advertise</a>  | 
							<a href="#">Term & Conditions </a>
							<a href="#">Sitemap  </a>| 
							<a href="#">Tags  </a>| 
							<a href="#">Blog</a>
						</div>
						<div class="copy-right">
						<a target="_blank" href="https://www.templateshub.net">Templates Hub</a>
						</div>
				</div>
			  </div>
			</footer>

		</div>
      <!-- /.content-wrapper -->
    </div>
	</div>
    <!-- /#wrapper -->
	
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
   <!-- Page level plugin JavaScript-->
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="vendor/datatables/jquery.dataTables.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin.min.js"></script>
	 <script src="js/you-listing.js"></script>
	 <script src="js/menurght.js"></script>
    <!-- Demo scripts for this page-->
 	<script src="js/slick.min.js"></script>.
	 <!-- Assect scripts for this page-->
	<script src="assets/vendors/jquery.min.js"></script>
    <script src="assets/owlcarousel/owl.carousel.js"></script>
	 <script src="assets/vendors/highlight.js"></script>
    <script src="assets/js/app.js"></script>
	
  </body>


<!-- saved15:56:24 GMT -->
</html>
