<!DOCTYPE html>
<html lang="en">

  
<!-- signupnext01:01 GMT -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
<!-- Favicon -->
	<link href="images/header/fav.png" rel="shortcut icon" type="image/x-icon"/>

    <title>Youlisting | Sign Up Next </title>

    <!-- Bootstrap core CSS-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	    <link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Page level plugin CSS-->
     <link rel="stylesheet" href="css/portfolio.css" type="text/css">
    <link rel="stylesheet" href="css/owlslider.css" type="text/css">
    <!-- Custom styles for this template-->
    <link href="css/sb-admin.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	 <link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">

  </head>

  <body>
	<div class="sign">
		<div class="container">
			<div class="row">
				<div class="bg-form">
					<div class="sinheader">
						<div class="col-md-6">
							<img src="images/header/logo.png" alt="">
						</div>
						<div class="sings col-md-6">
							<a href="signup.html">Sign up here</a> &nbsp;
							<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
						</div>
						<div class="clearfix">
						</div>
						<div class="sform">
							<h1>Sign Up</h1>
							<span>Hello there! Sign up and start managing your item.</span>
							<form class="sinup" action="#">
	 						  <div class="input-container">
								<input class="input-field" type="text" placeholder="Add your website" name="email">
							  </div>
							  
							   <div class="input-container">
								<input class="input-field" type="text" placeholder="About You" name="email">
							  </div>
								<a href="signup.html" class="black">back</a>
								<a href="signupprofile.html" class="btn">Next</a>
							 
						</form>

						</div>
					</div>
					<div class="footer-sign">
						<div class="p-left col-md-8 footermenu">
							<ul>
								<li><a href="#">About  </a></li>
								<li><a href="#">Faq’s</a></li>
								<li><a href="#"> Privacy policy</a></li>
								<li><a href="#">Advertise</a></li>
								<li><a href="#">career</a></li>
								<li><a href="#">Term and conditions </a></li>
								<li><a href="#">Press</a></li>
								<li><a href="#">Sitemap</a></li>
								<li><a href="#">Tags</a></li>
								<li><a href="#">Blogs</a></li>
							</ul>
						</div>
						<div class="p-left col-md-4 copyrightsign text-right">
							<a target="_blank" href="https://www.templateshub.net">Templates Hub</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
       
  </body>


<!-- signupnext01:02 GMT -->
</html>