<!DOCTYPE html>
<html lang="en">

  
<!-- upload15:52:55 GMT -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
<!-- Favicon -->
	<link href="images/header/fav.png" rel="shortcut icon" type="image/x-icon"/>

    <title>Youlisting | Upload </title>

    <!-- Bootstrap core CSS-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	    <link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
	 <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Page level plugin CSS-->
     <!-- Custom styles for this template-->
    <link href="css/sb-admin.css" rel="stylesheet">


  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-md navbar-light fixed-top sticky-top nav-menu">

     <div class="col-md-2 col-xs-12 p-left  p-right">

      <button  class="btn btn-link btn-sm text-white order-1 order-sm-0"  id="sidebarToggle" >
        <i class="fas fa-bars"></i>
      </button>
		<div class="logo">
			<a href="#">
			<img src="images/header/logo.png" alt="logo" >
			</a>
		</div>
	</div>
      <!-- Navbar -->
		<div class="col-md-5 col-xs-12 p-left  p-right">
			 <div class="searching">
				<form>
				<button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
				<input type="text" name="search" placeholder="Search Places, Events, House, Shop, Bike, Car, Mobile etc...">
				</form>
			</div>
		</div>
			<div class="col-md-5 col-xs-12 p-left p-right">
			 <div class="add-listing">
				<a href="upload.html">
				<img src="images/header/plus-ico.png" alt="">
				Add Listing</a>
			 </div>
			 <div class="home">
				<ul>
					<li>
						<a  href="index-2.html"><img src="images/header/home.png" alt="" title="" >
							<span>1</span>
						</a>
					</li>
					<li class="popup"  onclick="myFunctionmsg()">
						<img src="images/header/mgs.png" alt="" title="" >
						<span>4</span>
						<div class="popuptext" id="message">
							<div class="notfication-details">
								<div class="noty-user-img">
									<img src="images/resources/ny-img1.png" alt="">
								</div>
								<div class="notification-info">
									<h5><a href="message.html">Jassica William</a>
									Lorem ipsum dolor sit amet, 
									consectetur adipisicing elit,</h5>
									<p>2 min ago</p>
								</div><!--notification-info -->
							</div>
							<div class="notfication-details">
								<div class="noty-user-img">
									<img src="images/resources/ny-img1.png" alt="">
								</div>
								<div class="notification-info">
									<h5><a href="message.html">Jassica William</a>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
									.</h5>
									<p>2 min ago</p>
								</div><!--notification-info -->
							</div>

							<div class="notfication-details">
								<div class="noty-user-img">
									<img src="images/resources/ny-img1.png" alt="">
								</div>
								<div class="notification-info">
									<h5><a href="message.html">Jassica William</a> 
									Lorem ipsum dolor sit amet, consectetur adipisicing elit,
									</h5>
									<p>2 min ago</p>
								</div><!--notification-info -->
							</div>
							
						 </div>
				
					</li>
					<li class="popup"  onclick="myFunctionicon()">
						<img src="images/header/notification.png" alt="" title="" >
					<span>2</span>
					<div class="popuptext" id="icon">
							<div class="notfication-details">
								<div class="noty-user-img">
									<img src="images/resources/ny-img1.png" alt="">
								</div>
								<div class="notification-info">
									<h3><a href="message.html">Jassica William</a> Comment on your project.</h3>
									<p>2 min ago</p>
								</div><!--notification-info -->
							</div>
							<div class="notfication-details">
								<div class="noty-user-img">
									<img src="images/resources/ny-img1.png" alt="">
								</div>
								<div class="notification-info">
									<h3><a href="message.html">Jassica William</a> Comment on your project.</h3>
									<p>2 min ago</p>
								</div><!--notification-info -->
							</div>
							<div class="notfication-details">
								<div class="noty-user-img">
									<img src="images/resources/ny-img1.png" alt="">
								</div>
								<div class="notification-info">
									<h3><a href="message.html">Jassica William</a> Comment on your project.</h3>
									<p>2 min ago</p>
								</div><!--notification-info -->
							</div>
						 </div>
					
					</li>
					  
				</ul>
			 </div>
			 <!--#Home-->
			 <div class="login popup"  onclick="signin()">
				
				<img src="images/header/u-icon.png" title="" alt="">
				John Deo
				<div class="popuptext1" id="signin">
							<div class="notfication-details">
								<div class="notification-info">
									<a href="my_profile_account.html" >Profile </a>
								
								</div>
							</div>
							<div class="notfication-details">
								<div class="notification-info">
									<a href="my_profile_dashboard.html">Dashboard</a>
								</div>
							</div>
							<div class="notfication-details">
								<div class="notification-info">
									<a href="my_profile_view_detail.html">Profile Detail</a>
								</div>
							</div>
							<div class="notfication-details">
								<div class="notification-info">
									<a href="signin.html" >Sign In</a>
								</div><!--notification-info -->
							</div>
						 </div>
				
			
				
			 </div>
			</div>
    </nav>
    <div id="wrapper">
      <!-- Sidebar -->
	  <ul class="sidebar navbar-nav">
			<li class="nav-item active">
			<a href="index-2.html"><img src="images/menu-icon/Homeicon.png" title="" alt=""> <div class="fos" id="foo">Home</div></a></li>
			<li><a href="listing.html"><img src="images/menu-icon/Categoryicon.png" title="" alt=""><div class="fos" id="foo1"> Listing </div> </a></li>
			<li><a href="find_profiles.html"><img src="images/menu-icon/flag.png" title="" alt=""> <div class="fos" id="foo2">Find Profiles</div></a></li>
			<li class="mpadding"><a href="message.html"><img src="images/menu-icon/message.png" title="" alt=""><div class="fos" id="foo3"> Messages</div></a></li>
			
			<li><a href="saved.html"> <img src="images/menu-icon/favicon.png" title="" alt=""><div class="fos" id="foo4">Saved</div></a></li>
			<li> <a href="my_profile_view_detail.html"> <img src="images/menu-icon/eye.png" title="" alt=""><div class="fos" id="foo5">Most Viewed</div></a></li>
			<li> <a href="electronics.html"><img src="images/menu-icon/Shape.png" title="" alt=""><div class="fos" id="foo6">Liked</div></a></li>
			<li class="mpadding"><a href="other_user.html"><img src="images/menu-icon/card-payment.png" title="" alt=""> <div class="fos" id="foo7">Payment</div></a></li>
			
			<li> <a href="helps.html"><img src="images/menu-icon/info.png" title="" alt=""><div class="fos" id="foo8">Help</div></a></li>
			<li> <a href="setting.html"><img src="images/menu-icon/setting.png" title="" alt=""><div class="fos" id="foo9">Setting</div></a></li>
			<li class="mpadding"><a href="feedback.html"><img src="images/menu-icon/user.png" title="" alt=""><div class="fos" id="foo10"> Send Feedback</div></a></li>
			
		  </ul>
		<div id="content-wrapper">
			<div class="container-fluid">
				<div class="upload_listing">
			 <!-- Banner -->
					<div class="row">
						<div class="messages text-center col-md-12">
						Create 
						<p>Submit a Listing</p>
						</div>
						<div class="listing-uploading">
							<h3>01. Places & Events</h3>
							<div class="col-md-6 col-xs-12 p-left">
								<a href="place_event.html">
									<div class="listingbox">
									<img src="images/listing/place.png" alt="">
									<br />
									Place
									</div>
								</a>
							</div>
							<div class="col-md-6 col-xs-12">
								<a href="place_event.html"><div class="listingbox">
								<img src="images/listing/mob.png" alt="">
								<br>
									Event
								</div></a>
							</div>
						</div>
						<div class="listing-uploading">
							<h3>02. Real Estate</h3>
							<div class="col-md-6 col-xs-12 p-left">
								<a href="house_sale.html"><div class="listingbox">
									<img src="images/listing/place.png" alt="">
									<br />
									Sell
								</div></a>
							</div>
							<div class="col-md-6 col-xs-12">
								<a href="historical_place.html"><div class="listingbox">
								<img src="images/listing/place.png" alt="">
									<br />
									Rent
								</div></a>
							</div>
						</div>
						<div class="listing-uploading">
							<h3>03. Cars & Bikes</h3>
							<div class="col-md-6 col-xs-12 p-left">
								<a href="car_bike.html"><div class="listingbox">
								<img src="images/listing/car.png" alt="">
									<br>								
									Sell
								</div></a>
							</div>
							<div class="col-md-6 col-xs-12">
								<a href="house_sale.html"><div class="listingbox">
								<img src="images/listing/car.png" alt="">
									<br />
									Rent
								</div></a>
							</div>
						</div>
						<div class="listing-uploading">
							<h3>04. Electronic</h3>
							<div class="col-md-12 col-xs-12 p-left">
								<a href="electronics.html"><div class="listingbox">
								<img src="images/listing/sell.png" alt="">
									<br>								
									Sell
								</div></a>
							</div>
							
						</div>
						<div class="listing-uploading">
							<h3>05. Others</h3>
							<div class="col-md-12 col-xs-12 p-left">
								<a href="Other.html"><div class="listingbox">
								<img src="images/listing/Electronic.png" alt="">
									<br>								
									Sell
								</div></a>
							</div>
							
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
					<div class="clearfix"></div>
			</div>	
		</div>		  <!-- Banner Area-->
	</div>
			<!-- /.container-fluid -->
	
			<!-- Sticky Footer -->
	<footer class="sticky-footer col-md-12">
	  <div class="container my-auto">
		<div class="copyright text-center my-auto">
		 
		<div class="footer-info">
					<a href="#">About </a> | 
					<a href="#">Faq’s </a> | 
					<a href="#">Privacy</a>
					<a href="#"> Advertise</a>  | 
					<a href="#">Term & Conditions </a>
					<a href="#">Sitemap  </a>| 
					<a href="#">Tags  </a>| 
					<a href="#">Blog</a>
				</div>
				<div class="copy-right">
				<a target="_blank" href="https://www.templateshub.net">Templates Hub</a>
				</div>
		</div>
	  </div>
	</footer>

<!-- /#wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Page level plugin JavaScript-->
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="vendor/datatables/jquery.dataTables.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin.min.js"></script>
	 <script src="js/you-listing.js"></script>
	 <script src="js/menurght.js"></script>
    <!-- Demo scripts for this page-->
  <script src="js/slick.min.js"></script>
  </body>


<!-- upload15:53:04 GMT -->
</html>
